# Demonstration-Package

./: ReadMe.txt
Source Code/REY_PressMate/: REY_PressMate.sln
Source Code/REY_PressMate/REY_PressMate/: REY_PressMate.vbproj
Source Code/REY_PressMate/REY_PressMate/Forms/: Form_PressMateMain.Designer.vb  Form_PressMateMain.resx  Form_PressMateMain.vb
Source Code/REY_PressMate/REY_PressMate/Images/Press Graphics/: PressGraphicResources.Designer.vb  PressGraphicResources.resx
Source Code/REY_PressMate/REY_PressMate/My Project/: Application.Designer.vb  Application.myapp  Resources.Designer.vb
Source Code/REY_PressMate/REY_PressMate/Routines/Non-Reuseable/: Routine_Main.vb
Source Code/REY_PressMate/REY_PressMate/Routines/Reuseable/: Func_FIS.vb  Func_Keyence.vb  Func_Logging.vb  Func_OPCDA.vb  Func_PopulateLanguages.vb
Source Code/REY_PressMate/REY_PressMate/Settings/: Settings_FIS.Designer.vb  Settings_FIS.settings  Settings_Keyence7XX.Designer.vb  Settings_Keyence7XX.settings  Settings_OPCDA.Designer.vb  Settings_OPCDA.settings  Settings_User.Designer.vb  Settings_User.settings
Source Code/Recent Programming Library/EIP_TestApp/: EIP_TestApp.sln
Source Code/Recent Programming Library/EIP_TestApp/EIP_TestApp/: EIP_TestApp.vbproj  LIB_Deprag.vb  LIB_EIP.vb  Module1.vb  packages.config
Source Code/Recent Programming Library/EIP_TestApp/EIP_TestApp/My Project/: AssemblyInfo.vb  Resources.Designer.vb  Settings.Designer.vb
Source Code/Recent Programming Library/EIP_TestApp/EIP_TestApp/Settings/: Settings_Deprag.Designer.vb  Settings_Deprag.settings  Settings_EIP.Designer.vb  Settings_EIP.settings
Source Code/Station_Sentinel/: Station_Sentinal.sln
Source Code/Station_Sentinel/0 - Planning Diagrams/: Data Reporting Overview System.drawio
Source Code/Station_Sentinel/1 - Test Data/CreatedData/logs/2025/03/: 03.txt  04.txt  05.txt  06.txt  07.txt  08.txt  09.txt  10.txt  11.txt  12.txt  13.txt  14.txt  15.txt  16.txt  17.txt  18.txt  19.txt  20.txt  21.txt  22.txt  23.txt  24.txt  25.txt  26.txt  27.txt  28.txt  29.txt  30.txt  31.txt
Source Code/Station_Sentinel/1 - Test Data/CreatedData/logs/2025/04/: 01.txt  02.txt  03.txt  04.txt  05.txt  06.txt  08.txt  09.txt  10.txt  11.txt  12.txt  13.txt  14.txt  15.txt  16.txt  17.txt  18.txt  19.txt  20.txt  21.txt  22.txt  23.txt  24.txt
Source Code/Station_Sentinel/1 - Test Data/Generate Updated Data/: Generate Updated Data.sln
Source Code/Station_Sentinel/1 - Test Data/Generate Updated Data/Generate Updated Data/: Generate Updated Data.csproj  Program.cs
Source Code/Station_Sentinel/1 - Test Data/logs/2024/03/: 07.txt  08.txt  12.txt  13.txt  14.txt  15.txt  18.txt  19.txt  20.txt  21.txt  22.txt  25.txt
Source Code/Station_Sentinel/1 - Test Data/logs/2024/04/: 04.txt  10.txt  11.txt  12.txt  18.txt  19.txt  24.txt  25.txt  26.txt  29.txt
Source Code/Station_Sentinel/1 - Test Data/logs/2024/05/: 01.txt  02.txt  03.txt  06.txt  07.txt  13.txt  14.txt  15.txt  16.txt  17.txt  20.txt  21.txt  22.txt  23.txt  28.txt  29.txt  30.txt  31.txt
Source Code/Station_Sentinel/1 - Test Data/logs/2024/06/: 03.txt  04.txt  05.txt  06.txt  07.txt  10.txt  11.txt  12.txt  13.txt  14.txt  17.txt
Source Code/Station_Sentinel/1 - Test Data/logs/2024/07/: 11.txt  15.txt  16.txt  17.txt  18.txt  19.txt  22.txt  23.txt  24.txt  25.txt  26.txt  31.txt
Source Code/Station_Sentinel/1 - Test Data/logs/2024/08/: 01.txt  02.txt  05.txt  09.txt  10.txt  12.txt  13.txt  14.txt  15.txt  16.txt  19.txt  20.txt  21.txt  22.txt  23.txt  26.txt  27.txt  28.txt  29.txt
Source Code/Station_Sentinel/1 - Test Data/logs/2024/09/: 02.txt  03.txt  04.txt  05.txt  09.txt  10.txt  17.txt  18.txt  19.txt  20.txt  21.txt  23.txt  26.txt
Source Code/Station_Sentinel/1 - Test Data/logs/2024/10/: 11.txt  12.txt  14.txt  15.txt  16.txt  17.txt  18.txt  20.txt  21.txt  22.txt  23.txt  24.txt  31.txt
Source Code/Station_Sentinel/1 - Test Data/logs/2024/11/: 06.txt  07.txt  16.txt  25.txt  26.txt  27.txt  29.txt  30.txt
Source Code/Station_Sentinel/1 - Test Data/logs/2024/12/: 02.txt  03.txt  04.txt  05.txt  06.txt  07.txt  09.txt  10.txt  11.txt  12.txt  13.txt  14.txt  16.txt  17.txt  18.txt  19.txt  20.txt  21.txt
Source Code/Station_Sentinel/1 - Test Data/logs/2025/01/: 03.txt  04.txt  07.txt  08.txt  09.txt  10.txt  11.txt  12.txt  13.txt  14.txt  15.txt  16.txt  17.txt  18.txt  20.txt  21.txt  22.txt  23.txt  24.txt  25.txt  27.txt  28.txt  29.txt  30.txt
Source Code/Station_Sentinel/1 - Test Data/logs/2025/02/: 01.txt  04.txt  05.txt  06.txt  10.txt  11.txt  12.txt  13.txt  14.txt  15.txt  17.txt  18.txt  19.txt  20.txt
Source Code/Station_Sentinel/1 - Test Data/logs/2025/03/: 01.txt  02.txt  03.txt
Source Code/Station_Sentinel/Station_Sentinal.Server/: GlobalSuppressions.cs  Station_Sentinal.Server.csproj  Station_Sentinal.Server.http
Source Code/Station_Sentinel/Station_Sentinal.Server/Controllers/: CycleController.cs  DesktopImageController.cs  DownloadController.cs  EmailController.cs  ErrorController.cs  FileExplorerController.cs  GraphWizardController.cs  LogSearchController.cs  StationInformation.cs  SystemName.cs
Source Code/Station_Sentinel/Station_Sentinal.Server/Properties/: launchSettings.json
Source Code/Station_Sentinel/station_sentinal.client/: CHANGELOG.md  package-lock.json  package.json  packages.config  station_sentinal.client.esproj  vite.config.ts
Source Code/Station_Sentinel/station_sentinal.client/src/: main.tsx
Source Code/Station_Sentinel/station_sentinal.client/src/Page_Main/: MainPage.css  MainPage.tsx
Source Code/Station_Sentinel/station_sentinal.client/src/Page_Support/: SupportPage.css  SupportPage.tsx
