<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <StartupObject>REY_PressMate.My.MyApplication</StartupObject>
    <UseWindowsForms>true</UseWindowsForms>
    <MyType>WindowsForms</MyType>
    <ImportedNamespaces>System.Data=False,System.Drawing=False,System.Runtime.InteropServices=False,System.Windows.Forms=False,Microsoft.VisualBasic=True,System=True,System.Collections=True,System.Collections.Generic=True,System.Diagnostics=True,System.Linq=True,System.Xml.Linq=True,System.Threading.Tasks=True,REY_PressMate=True</ImportedNamespaces>
    <TargetFramework>net8.0-windows7.0</TargetFramework>
    <Platforms>AnyCPU;x86</Platforms>
    <ApplicationIcon>bench_press_gym_fitness_equipment_sport_icon_224865.ico</ApplicationIcon>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>x86</PlatformTarget>
    <Optimize>False</Optimize>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x86'">
    <PlatformTarget>x86</PlatformTarget>
    <Optimize>False</Optimize>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x86'">
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\Speech\Speech Bubble Long.png" />
    <None Remove="Images\Speech\Speech Bubble Small.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="bench_press_gym_fitness_equipment_sport_icon_224865.ico" />
  </ItemGroup>

  <ItemGroup>
    <Import Include="System.Data" />
    <Import Include="System.Drawing" />
    <Import Include="System.Runtime.InteropServices" />
    <Import Include="System.Windows.Forms" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\Speech\Speech Bubble Long.png" />
    <Resource Include="Images\Speech\Speech Bubble Small.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="My Project\Application.Designer.vb">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Application.myapp</DependentUpon>
    </Compile>
    <Compile Update="My Project\Resources.Designer.vb">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Images\Press Graphics\PressGraphicResources.Designer.vb">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>PressGraphicResources.resx</DependentUpon>
    </Compile>
    <Compile Update="Settings\Settings_FIS.Designer.vb">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings_FIS.settings</DependentUpon>
    </Compile>
    <Compile Update="Settings\Settings_OPCDA.Designer.vb">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings_OPCDA.settings</DependentUpon>
    </Compile>
    <Compile Update="Settings\Settings_Keyence7XX.Designer.vb">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings_Keyence7XX.settings</DependentUpon>
    </Compile>
    <Compile Update="Settings\Settings_User.Designer.vb">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings_User.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="My Project\Resources.resx">
      <CustomToolNamespace>My.Resources</CustomToolNamespace>
      <Generator>VbMyResourcesResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.vb</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Images\Press Graphics\PressGraphicResources.resx">
      <CustomToolNamespace>My.Resources</CustomToolNamespace>
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>PressGraphicResources.Designer.vb</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="My Project\Application.myapp">
      <Generator>MyApplicationCodeGenerator</Generator>
      <LastGenOutput>Application.Designer.vb</LastGenOutput>
    </None>
    <None Update="Settings\Settings_FIS.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings_FIS.Designer.vb</LastGenOutput>
    </None>
    <None Update="Settings\Settings_OPCDA.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings_OPCDA.Designer.vb</LastGenOutput>
    </None>
    <None Update="Settings\Settings_Keyence7XX.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings_Keyence7XX.Designer.vb</LastGenOutput>
    </None>
    <None Update="Settings\Settings_User.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings_User.Designer.vb</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="GodSharp.Opc.Da" Version="2022.308.10" />
    <PackageReference Include="GodSharp.Opc.Da.OpcNetApi" Version="2022.308.10" />
    <PackageReference Include="System.IO.Ports" Version="9.0.0-preview.3.24172.9" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Keyence.AutoID.SDK">
      <HintPath>..\..\Program Files (x86)\KEYENCE Applications\AutoID\Windows Sample Program\Windows sample program\SDK\x86\Keyence.AutoID.SDK.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>